# reactive-grpc-example

./: README.md
grpc-client/: build.gradle  settings.gradle
grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpcclient/client/: ClientApplicationRunner.java  GrpcClient.java
grpc-client/src/main/proto/crypto/: crypto-coins.proto
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/example/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: build.gradle  settings.gradle
grpc-server/src/main/docker/: Dockerfile  run-java.sh
grpc-server/src/main/java/com/example/grpc/: SpringBootApp.java
grpc-server/src/main/java/com/example/grpc/server/: CoinDetails.java  CoinsService.java  CryptoCoinGrpcService.java  CryptoCoinsDataLoader.java  DeadlineExceededException.java
grpc-server/src/main/proto/crypto/: crypto-coins.proto
grpc-server/src/main/resources/: application.yml  coins.json
grpc-server/src/test/java/com/example/grpc/: GrpcApplicationTests.java
